#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 01 02:19:34 COT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
