{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "what-creating.gl.joinmc.link",
          "assigned_srv": "what-creating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cac66a2a-ec20-4f35-a859-be2cf1d850b2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7966,
          "port_start": 7965,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T00:24:29.922488Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47c08bb3-456e-4994-aa34-7be5bef07db1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9a0a93c-a5d0-4d10-8cd5-56455069cb0c",
          "agent_name": "from-key-1033",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
