{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-illustrated.gl.joinmc.link",
          "assigned_srv": "ready-illustrated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b4988a9-603f-4dd4-a4ea-4988d60de9c6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60872,
          "port_start": 60871,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T22:03:43.804787Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "28023f9d-f747-4820-b133-5954245b678e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e8b2fcef-aca1-44ab-9131-542148882f7e",
          "agent_name": "from-key-5fe9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
